--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Dec 10 19:26:27 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM_hojre:PWMUDB:km_run\ : bit;
SIGNAL \PWM_hojre:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_hojre:Net_68\ : bit;
SIGNAL one : bit;
SIGNAL \PWM_hojre:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL zero : bit;
SIGNAL \PWM_hojre:PWMUDB:control_7\ : bit;
SIGNAL \PWM_hojre:PWMUDB:control_6\ : bit;
SIGNAL \PWM_hojre:PWMUDB:control_5\ : bit;
SIGNAL \PWM_hojre:PWMUDB:control_4\ : bit;
SIGNAL \PWM_hojre:PWMUDB:control_3\ : bit;
SIGNAL \PWM_hojre:PWMUDB:control_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:control_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:control_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_hojre:Net_180\ : bit;
SIGNAL \PWM_hojre:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_hojre:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_hojre:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_hojre:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_hojre:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_hojre:Net_178\ : bit;
SIGNAL \PWM_hojre:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_hojre:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_hojre:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_hojre:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_hojre:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_hojre:Net_186\ : bit;
SIGNAL \PWM_hojre:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_hojre:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_hojre:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_hojre:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_hojre:Net_179\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_hojre:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_hojre:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_hojre:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_hojre:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_hojre:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_hojre:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_hojre:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_hojre:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_hojre:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_hojre:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_hojre:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_hojre:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_hojre:PWMUDB:status_6\ : bit;
SIGNAL \PWM_hojre:PWMUDB:status_5\ : bit;
SIGNAL \PWM_hojre:PWMUDB:status_4\ : bit;
SIGNAL \PWM_hojre:PWMUDB:status_3\ : bit;
SIGNAL \PWM_hojre:PWMUDB:status_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:status_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:status_0\ : bit;
SIGNAL Net_168 : bit;
SIGNAL \PWM_hojre:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_hojre:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_hojre:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_hojre:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_hojre:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_hojre:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_hojre:PWMUDB:compare1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:compare2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_hojre:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_hojre:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_hojre:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_hojre:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_hojre:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_hojre:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_165 : bit;
SIGNAL Net_113 : bit;
SIGNAL Net_166 : bit;
SIGNAL Net_167 : bit;
SIGNAL \PWM_hojre:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_hojre:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_60 : bit;
SIGNAL \PWM_hojre:Net_139\ : bit;
SIGNAL \PWM_hojre:Net_125\ : bit;
SIGNAL \PWM_hojre:Net_138\ : bit;
SIGNAL \PWM_hojre:Net_183\ : bit;
SIGNAL \PWM_hojre:Net_181\ : bit;
SIGNAL tmpOE__PWM_RIGHT_net_0 : bit;
SIGNAL tmpFB_0__PWM_RIGHT_net_0 : bit;
SIGNAL tmpIO_0__PWM_RIGHT_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_RIGHT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_RIGHT_net_0 : bit;
SIGNAL \ADC:Net_3125\ : bit;
SIGNAL \ADC:Net_3126\ : bit;
SIGNAL \ADC:Net_1845\ : bit;
SIGNAL \ADC:Net_3112\ : bit;
TERMINAL \ADC:Net_3123\ : bit;
TERMINAL \ADC:Net_3121\ : bit;
TERMINAL \ADC:Net_3117\ : bit;
TERMINAL \ADC:Net_124\ : bit;
TERMINAL \ADC:muxout_minus\ : bit;
TERMINAL \ADC:Net_2020\ : bit;
TERMINAL \ADC:muxout_plus\ : bit;
TERMINAL \ADC:Net_3118\ : bit;
TERMINAL \ADC:Net_3119\ : bit;
TERMINAL \ADC:Net_3122\ : bit;
TERMINAL \ADC:Net_2794\ : bit;
TERMINAL \ADC:mux_bus_plus_1\ : bit;
TERMINAL \ADC:mux_bus_plus_0\ : bit;
TERMINAL \ADC:Net_1450_1\ : bit;
TERMINAL \ADC:Net_1450_0\ : bit;
TERMINAL \ADC:Net_2793\ : bit;
TERMINAL \ADC:Net_1851\ : bit;
TERMINAL \ADC:Net_3016\ : bit;
TERMINAL \ADC:mux_bus_plus_2\ : bit;
TERMINAL \ADC:Net_3147\ : bit;
TERMINAL \ADC:Net_3146\ : bit;
TERMINAL \ADC:Net_3145\ : bit;
TERMINAL \ADC:Net_3144\ : bit;
TERMINAL \ADC:Net_3143\ : bit;
TERMINAL \ADC:Net_3142\ : bit;
TERMINAL \ADC:Net_3141\ : bit;
TERMINAL \ADC:Net_3140\ : bit;
TERMINAL \ADC:Net_3139\ : bit;
TERMINAL \ADC:Net_3138\ : bit;
TERMINAL \ADC:Net_3137\ : bit;
TERMINAL \ADC:Net_3136\ : bit;
TERMINAL \ADC:Net_3135\ : bit;
TERMINAL \ADC:Net_3134\ : bit;
TERMINAL \ADC:Net_3133\ : bit;
TERMINAL \ADC:Net_3132\ : bit;
TERMINAL \ADC:Net_3046\ : bit;
TERMINAL \ADC:mux_bus_minus_2\ : bit;
TERMINAL \ADC:Net_3165\ : bit;
SIGNAL \ADC:Net_3107\ : bit;
SIGNAL \ADC:Net_3106\ : bit;
SIGNAL \ADC:Net_3105\ : bit;
SIGNAL \ADC:Net_3104\ : bit;
SIGNAL \ADC:Net_3103\ : bit;
TERMINAL \ADC:Net_3113\ : bit;
TERMINAL \ADC:Net_43\ : bit;
TERMINAL \ADC:Net_3225\ : bit;
TERMINAL \ADC:mux_bus_minus_1\ : bit;
TERMINAL \ADC:mux_bus_minus_0\ : bit;
TERMINAL \ADC:Net_2375_1\ : bit;
TERMINAL \ADC:Net_2375_0\ : bit;
TERMINAL \ADC:Net_3181\ : bit;
TERMINAL \ADC:Net_3180\ : bit;
TERMINAL \ADC:Net_3179\ : bit;
TERMINAL \ADC:Net_3178\ : bit;
TERMINAL \ADC:Net_3177\ : bit;
TERMINAL \ADC:Net_3176\ : bit;
TERMINAL \ADC:Net_3175\ : bit;
TERMINAL \ADC:Net_3174\ : bit;
TERMINAL \ADC:Net_3173\ : bit;
TERMINAL \ADC:Net_3172\ : bit;
TERMINAL \ADC:Net_3171\ : bit;
TERMINAL \ADC:Net_3170\ : bit;
TERMINAL \ADC:Net_3169\ : bit;
TERMINAL \ADC:Net_3168\ : bit;
TERMINAL \ADC:Net_3167\ : bit;
TERMINAL \ADC:Net_3166\ : bit;
TERMINAL \ADC:Net_8\ : bit;
SIGNAL \ADC:Net_17\ : bit;
SIGNAL Net_571 : bit;
SIGNAL \ADC:Net_3108\ : bit;
SIGNAL \ADC:Net_3109_3\ : bit;
SIGNAL \ADC:Net_3109_2\ : bit;
SIGNAL \ADC:Net_3109_1\ : bit;
SIGNAL \ADC:Net_3109_0\ : bit;
SIGNAL \ADC:Net_3110\ : bit;
SIGNAL \ADC:Net_3111_11\ : bit;
SIGNAL \ADC:Net_3111_10\ : bit;
SIGNAL \ADC:Net_3111_9\ : bit;
SIGNAL \ADC:Net_3111_8\ : bit;
SIGNAL \ADC:Net_3111_7\ : bit;
SIGNAL \ADC:Net_3111_6\ : bit;
SIGNAL \ADC:Net_3111_5\ : bit;
SIGNAL \ADC:Net_3111_4\ : bit;
SIGNAL \ADC:Net_3111_3\ : bit;
SIGNAL \ADC:Net_3111_2\ : bit;
SIGNAL \ADC:Net_3111_1\ : bit;
SIGNAL \ADC:Net_3111_0\ : bit;
SIGNAL Net_572 : bit;
SIGNAL \ADC:Net_3207_1\ : bit;
SIGNAL \ADC:Net_3207_0\ : bit;
SIGNAL \ADC:Net_3235\ : bit;
TERMINAL \ADC:Net_2580\ : bit;
TERMINAL Net_436 : bit;
TERMINAL Net_437 : bit;
TERMINAL \ADC:mux_bus_plus_3\ : bit;
TERMINAL \ADC:mux_bus_plus_4\ : bit;
TERMINAL \ADC:mux_bus_plus_5\ : bit;
TERMINAL \ADC:mux_bus_plus_6\ : bit;
TERMINAL \ADC:mux_bus_plus_7\ : bit;
TERMINAL \ADC:mux_bus_plus_8\ : bit;
TERMINAL \ADC:mux_bus_plus_9\ : bit;
TERMINAL \ADC:mux_bus_plus_10\ : bit;
TERMINAL \ADC:mux_bus_plus_11\ : bit;
TERMINAL \ADC:mux_bus_plus_12\ : bit;
TERMINAL \ADC:mux_bus_plus_13\ : bit;
TERMINAL \ADC:mux_bus_plus_14\ : bit;
TERMINAL \ADC:mux_bus_plus_15\ : bit;
TERMINAL \ADC:mux_bus_minus_3\ : bit;
TERMINAL \ADC:mux_bus_minus_4\ : bit;
TERMINAL \ADC:mux_bus_minus_5\ : bit;
TERMINAL \ADC:mux_bus_minus_6\ : bit;
TERMINAL \ADC:mux_bus_minus_7\ : bit;
TERMINAL \ADC:mux_bus_minus_8\ : bit;
TERMINAL \ADC:mux_bus_minus_9\ : bit;
TERMINAL \ADC:mux_bus_minus_10\ : bit;
TERMINAL \ADC:mux_bus_minus_11\ : bit;
TERMINAL \ADC:mux_bus_minus_12\ : bit;
TERMINAL \ADC:mux_bus_minus_13\ : bit;
TERMINAL \ADC:mux_bus_minus_14\ : bit;
TERMINAL \ADC:mux_bus_minus_15\ : bit;
TERMINAL \ADC:Net_3227\ : bit;
SIGNAL tmpOE__Pin_net_0 : bit;
SIGNAL tmpFB_0__Pin_net_0 : bit;
SIGNAL tmpIO_0__Pin_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_net_0 : bit;
SIGNAL tmpOE__speedPin_net_0 : bit;
SIGNAL tmpFB_0__speedPin_net_0 : bit;
SIGNAL tmpIO_0__speedPin_net_0 : bit;
TERMINAL tmpSIOVREF__speedPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__speedPin_net_0 : bit;
SIGNAL \PWM_venstre:PWMUDB:km_run\ : bit;
SIGNAL \PWM_venstre:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_venstre:Net_68\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_venstre:PWMUDB:control_7\ : bit;
SIGNAL \PWM_venstre:PWMUDB:control_6\ : bit;
SIGNAL \PWM_venstre:PWMUDB:control_5\ : bit;
SIGNAL \PWM_venstre:PWMUDB:control_4\ : bit;
SIGNAL \PWM_venstre:PWMUDB:control_3\ : bit;
SIGNAL \PWM_venstre:PWMUDB:control_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:control_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:control_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_venstre:Net_180\ : bit;
SIGNAL \PWM_venstre:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_venstre:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_venstre:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_venstre:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_venstre:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_venstre:Net_178\ : bit;
SIGNAL \PWM_venstre:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_venstre:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_venstre:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_venstre:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_venstre:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_venstre:Net_186\ : bit;
SIGNAL \PWM_venstre:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_venstre:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_venstre:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_venstre:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_venstre:Net_179\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_venstre:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_venstre:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_venstre:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_venstre:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_venstre:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_venstre:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_venstre:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_venstre:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_venstre:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_venstre:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_venstre:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_venstre:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_venstre:PWMUDB:status_6\ : bit;
SIGNAL \PWM_venstre:PWMUDB:status_5\ : bit;
SIGNAL \PWM_venstre:PWMUDB:status_4\ : bit;
SIGNAL \PWM_venstre:PWMUDB:status_3\ : bit;
SIGNAL \PWM_venstre:PWMUDB:status_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:status_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:status_0\ : bit;
SIGNAL Net_424 : bit;
SIGNAL \PWM_venstre:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_venstre:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_venstre:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_venstre:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_venstre:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_venstre:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_venstre:PWMUDB:compare1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:compare2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_venstre:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_venstre:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_venstre:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_venstre:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_venstre:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_venstre:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_421 : bit;
SIGNAL Net_358 : bit;
SIGNAL Net_422 : bit;
SIGNAL Net_423 : bit;
SIGNAL \PWM_venstre:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_venstre:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \PWM_venstre:Net_139\ : bit;
SIGNAL \PWM_venstre:Net_125\ : bit;
SIGNAL \PWM_venstre:Net_138\ : bit;
SIGNAL \PWM_venstre:Net_183\ : bit;
SIGNAL \PWM_venstre:Net_181\ : bit;
SIGNAL tmpOE__PWM_left_net_0 : bit;
SIGNAL tmpFB_0__PWM_left_net_0 : bit;
SIGNAL tmpIO_0__PWM_left_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_left_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_left_net_0 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Echo_net_0 : bit;
SIGNAL Net_19 : bit;
SIGNAL tmpIO_0__Echo_net_0 : bit;
TERMINAL tmpSIOVREF__Echo_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Echo_net_0 : bit;
SIGNAL tmpOE__Trig_net_0 : bit;
SIGNAL tmpFB_0__Trig_net_0 : bit;
SIGNAL tmpIO_0__Trig_net_0 : bit;
TERMINAL tmpSIOVREF__Trig_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Trig_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_579 : bit;
SIGNAL Net_578 : bit;
SIGNAL Net_580 : bit;
SIGNAL Net_581 : bit;
SIGNAL Net_582 : bit;
SIGNAL Net_577 : bit;
SIGNAL Net_583 : bit;
SIGNAL \UART_print:Net_847\ : bit;
SIGNAL \UART_print:Net_459\ : bit;
SIGNAL \UART_print:Net_652\ : bit;
SIGNAL \UART_print:Net_452\ : bit;
SIGNAL \UART_print:Net_1194\ : bit;
SIGNAL \UART_print:Net_1195\ : bit;
SIGNAL \UART_print:Net_1196\ : bit;
SIGNAL \UART_print:Net_654\ : bit;
SIGNAL \UART_print:Net_1197\ : bit;
SIGNAL \UART_print:Net_1257\ : bit;
SIGNAL \UART_print:uncfg_rx_irq\ : bit;
SIGNAL \UART_print:Net_1170\ : bit;
SIGNAL \UART_print:Net_990\ : bit;
SIGNAL \UART_print:Net_909\ : bit;
SIGNAL \UART_print:Net_663\ : bit;
SIGNAL \UART_print:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_print:Net_1062\ : bit;
SIGNAL \UART_print:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_print:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_print:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_print:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_print:Net_1099\ : bit;
SIGNAL \UART_print:Net_1258\ : bit;
SIGNAL \UART_print:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_print:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_print:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_print:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_print:Net_1175\ : bit;
SIGNAL \UART_print:Net_747\ : bit;
SIGNAL Net_590 : bit;
SIGNAL \UART_print:Net_1053\ : bit;
SIGNAL \UART_print:Net_1061\ : bit;
SIGNAL \UART_print:ss_3\ : bit;
SIGNAL \UART_print:ss_2\ : bit;
SIGNAL \UART_print:ss_1\ : bit;
SIGNAL \UART_print:ss_0\ : bit;
SIGNAL \UART_print:Net_1059\ : bit;
SIGNAL \UART_print:Net_1055\ : bit;
SIGNAL \UART_print:Net_580\ : bit;
SIGNAL \UART_print:Net_581\ : bit;
SIGNAL Net_593 : bit;
SIGNAL Net_592 : bit;
SIGNAL \UART_print:Net_547\ : bit;
SIGNAL \UART_print:Net_1091\ : bit;
SIGNAL \UART_print:Net_891\ : bit;
SIGNAL \UART_print:Net_1088\ : bit;
SIGNAL \UART_print:Net_1001\ : bit;
SIGNAL \UART_print:Net_1087\ : bit;
SIGNAL \UART_print:Net_899\ : bit;
SIGNAL \UART_print:Net_915\ : bit;
SIGNAL \UART_print:Net_1028\ : bit;
SIGNAL \I2C_1:Net_847\ : bit;
SIGNAL \I2C_1:Net_459\ : bit;
SIGNAL \I2C_1:Net_652\ : bit;
SIGNAL \I2C_1:Net_452\ : bit;
SIGNAL \I2C_1:Net_1194\ : bit;
SIGNAL \I2C_1:Net_1195\ : bit;
SIGNAL \I2C_1:Net_1196\ : bit;
SIGNAL \I2C_1:Net_654\ : bit;
SIGNAL \I2C_1:Net_1257\ : bit;
SIGNAL \I2C_1:uncfg_rx_irq\ : bit;
SIGNAL \I2C_1:Net_1170\ : bit;
SIGNAL \I2C_1:Net_990\ : bit;
SIGNAL \I2C_1:Net_909\ : bit;
SIGNAL \I2C_1:Net_663\ : bit;
SIGNAL \I2C_1:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C_1:Net_581\ : bit;
TERMINAL \I2C_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C_1:Net_580\ : bit;
TERMINAL \I2C_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_1:Net_1099\ : bit;
SIGNAL \I2C_1:Net_1258\ : bit;
SIGNAL Net_594 : bit;
SIGNAL \I2C_1:Net_1175\ : bit;
SIGNAL \I2C_1:Net_747\ : bit;
SIGNAL \I2C_1:Net_1062\ : bit;
SIGNAL \I2C_1:Net_1053\ : bit;
SIGNAL \I2C_1:Net_1061\ : bit;
SIGNAL \I2C_1:ss_3\ : bit;
SIGNAL \I2C_1:ss_2\ : bit;
SIGNAL \I2C_1:ss_1\ : bit;
SIGNAL \I2C_1:ss_0\ : bit;
SIGNAL \I2C_1:Net_1059\ : bit;
SIGNAL \I2C_1:Net_1055\ : bit;
SIGNAL Net_597 : bit;
SIGNAL Net_596 : bit;
SIGNAL \I2C_1:Net_547\ : bit;
SIGNAL \I2C_1:Net_1091\ : bit;
SIGNAL \I2C_1:Net_891\ : bit;
SIGNAL \I2C_1:Net_1088\ : bit;
SIGNAL \I2C_1:Net_1001\ : bit;
SIGNAL \I2C_1:Net_1087\ : bit;
SIGNAL \I2C_1:Net_899\ : bit;
SIGNAL \I2C_1:Net_915\ : bit;
SIGNAL \I2C_1:Net_1028\ : bit;
SIGNAL \PWM_hojre:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_hojre:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_venstre:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\PWM_hojre:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_hojre:PWMUDB:tc_i\);

\PWM_hojre:PWMUDB:dith_count_1\\D\ <= ((not \PWM_hojre:PWMUDB:dith_count_1\ and \PWM_hojre:PWMUDB:tc_i\ and \PWM_hojre:PWMUDB:dith_count_0\)
	OR (not \PWM_hojre:PWMUDB:dith_count_0\ and \PWM_hojre:PWMUDB:dith_count_1\)
	OR (not \PWM_hojre:PWMUDB:tc_i\ and \PWM_hojre:PWMUDB:dith_count_1\));

\PWM_hojre:PWMUDB:dith_count_0\\D\ <= ((not \PWM_hojre:PWMUDB:dith_count_0\ and \PWM_hojre:PWMUDB:tc_i\)
	OR (not \PWM_hojre:PWMUDB:tc_i\ and \PWM_hojre:PWMUDB:dith_count_0\));

\PWM_hojre:PWMUDB:cmp1_status\ <= ((not \PWM_hojre:PWMUDB:prevCompare1\ and \PWM_hojre:PWMUDB:cmp1_less\));

\PWM_hojre:PWMUDB:status_2\ <= ((\PWM_hojre:PWMUDB:runmode_enable\ and \PWM_hojre:PWMUDB:tc_i\));

\PWM_hojre:PWMUDB:pwm_i\ <= ((\PWM_hojre:PWMUDB:runmode_enable\ and \PWM_hojre:PWMUDB:cmp1_less\));

\PWM_venstre:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_venstre:PWMUDB:tc_i\);

\PWM_venstre:PWMUDB:dith_count_1\\D\ <= ((not \PWM_venstre:PWMUDB:dith_count_1\ and \PWM_venstre:PWMUDB:tc_i\ and \PWM_venstre:PWMUDB:dith_count_0\)
	OR (not \PWM_venstre:PWMUDB:dith_count_0\ and \PWM_venstre:PWMUDB:dith_count_1\)
	OR (not \PWM_venstre:PWMUDB:tc_i\ and \PWM_venstre:PWMUDB:dith_count_1\));

\PWM_venstre:PWMUDB:dith_count_0\\D\ <= ((not \PWM_venstre:PWMUDB:dith_count_0\ and \PWM_venstre:PWMUDB:tc_i\)
	OR (not \PWM_venstre:PWMUDB:tc_i\ and \PWM_venstre:PWMUDB:dith_count_0\));

\PWM_venstre:PWMUDB:cmp1_status\ <= ((not \PWM_venstre:PWMUDB:prevCompare1\ and \PWM_venstre:PWMUDB:cmp1_less\));

\PWM_venstre:PWMUDB:status_2\ <= ((\PWM_venstre:PWMUDB:runmode_enable\ and \PWM_venstre:PWMUDB:tc_i\));

\PWM_venstre:PWMUDB:pwm_i\ <= ((\PWM_venstre:PWMUDB:runmode_enable\ and \PWM_venstre:PWMUDB:cmp1_less\));

\PWM_hojre:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_60,
		enable=>one,
		clock_out=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\);
\PWM_hojre:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_hojre:PWMUDB:control_7\, \PWM_hojre:PWMUDB:control_6\, \PWM_hojre:PWMUDB:control_5\, \PWM_hojre:PWMUDB:control_4\,
			\PWM_hojre:PWMUDB:control_3\, \PWM_hojre:PWMUDB:control_2\, \PWM_hojre:PWMUDB:control_1\, \PWM_hojre:PWMUDB:control_0\));
\PWM_hojre:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_hojre:PWMUDB:status_5\, zero, \PWM_hojre:PWMUDB:status_3\,
			\PWM_hojre:PWMUDB:status_2\, \PWM_hojre:PWMUDB:status_1\, \PWM_hojre:PWMUDB:status_0\),
		interrupt=>Net_168);
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_hojre:PWMUDB:tc_i\, \PWM_hojre:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_hojre:PWMUDB:cmp1_eq\,
		cl0=>\PWM_hojre:PWMUDB:cmp1_less\,
		z0=>\PWM_hojre:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_hojre:PWMUDB:cmp2_eq\,
		cl1=>\PWM_hojre:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_hojre:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_hojre:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_hojre:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6036b93d-d71e-43eb-a408-c72e11192529",
		source_clock_id=>"",
		divisor=>0,
		period=>"33333333333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_60,
		dig_domain_out=>open);
PWM_RIGHT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_113,
		fb=>(tmpFB_0__PWM_RIGHT_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_RIGHT_net_0),
		siovref=>(tmpSIOVREF__PWM_RIGHT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_RIGHT_net_0);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC:Net_3112\);
\ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3123\);
\ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3121\);
\ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3117\);
\ADC:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_124\,
		signal2=>\ADC:muxout_minus\);
\ADC:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2020\,
		signal2=>\ADC:muxout_plus\);
\ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3118\);
\ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3119\);
\ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3122\);
\ADC:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_plus\,
		signal2=>\ADC:Net_2794\);
\ADC:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_plus_1\, \ADC:mux_bus_plus_0\),
		signal2=>(\ADC:Net_1450_1\, \ADC:Net_1450_0\));
\ADC:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_minus\,
		signal2=>\ADC:Net_2793\);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:mux_bus_plus_2\);
\ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3147\);
\ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3146\);
\ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3145\);
\ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3144\);
\ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3143\);
\ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3142\);
\ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3141\);
\ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3140\);
\ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3139\);
\ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3138\);
\ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3137\);
\ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3136\);
\ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3135\);
\ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3134\);
\ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3133\);
\ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:mux_bus_minus_2\);
\ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3165\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3113\);
\ADC:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_43\,
		signal2=>\ADC:Net_3225\);
\ADC:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_minus_1\, \ADC:mux_bus_minus_0\),
		signal2=>(\ADC:Net_2375_1\, \ADC:Net_2375_0\));
\ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3181\);
\ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3180\);
\ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3179\);
\ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3178\);
\ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3177\);
\ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3176\);
\ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3175\);
\ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3174\);
\ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3173\);
\ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3172\);
\ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3171\);
\ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3170\);
\ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3169\);
\ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3168\);
\ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3167\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3166\);
\ADC:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_8\,
		signal2=>\ADC:Net_3113\);
\ADC:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC:Net_2020\,
		vminus=>\ADC:Net_124\,
		vref=>\ADC:Net_8\,
		ext_vref=>\ADC:Net_43\,
		clock=>\ADC:Net_1845\,
		sample_done=>Net_571,
		chan_id_valid=>\ADC:Net_3108\,
		chan_id=>(\ADC:Net_3109_3\, \ADC:Net_3109_2\, \ADC:Net_3109_1\, \ADC:Net_3109_0\),
		data_valid=>\ADC:Net_3110\,
		data=>(\ADC:Net_3111_11\, \ADC:Net_3111_10\, \ADC:Net_3111_9\, \ADC:Net_3111_8\,
			\ADC:Net_3111_7\, \ADC:Net_3111_6\, \ADC:Net_3111_5\, \ADC:Net_3111_4\,
			\ADC:Net_3111_3\, \ADC:Net_3111_2\, \ADC:Net_3111_1\, \ADC:Net_3111_0\),
		eos_intr=>Net_572,
		irq=>\ADC:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2580\,
		signal2=>\ADC:Net_1851\);
\ADC:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		input_mode=>"00")
	PORT MAP(muxin_plus=>(\ADC:Net_1450_1\, \ADC:Net_1450_0\),
		muxin_minus=>(\ADC:Net_2375_1\, \ADC:Net_2375_0\),
		cmn_neg=>\ADC:Net_2580\,
		vout_plus=>\ADC:Net_2794\,
		vout_minus=>\ADC:Net_2793\);
\ADC:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_0\,
		signal2=>Net_436);
\ADC:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_1\,
		signal2=>Net_437);
\ADC:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_2\,
		signal2=>\ADC:Net_3133\);
\ADC:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_3\,
		signal2=>\ADC:Net_3134\);
\ADC:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_4\,
		signal2=>\ADC:Net_3135\);
\ADC:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_5\,
		signal2=>\ADC:Net_3136\);
\ADC:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_6\,
		signal2=>\ADC:Net_3137\);
\ADC:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_7\,
		signal2=>\ADC:Net_3138\);
\ADC:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_8\,
		signal2=>\ADC:Net_3139\);
\ADC:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_9\,
		signal2=>\ADC:Net_3140\);
\ADC:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_10\,
		signal2=>\ADC:Net_3141\);
\ADC:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_11\,
		signal2=>\ADC:Net_3142\);
\ADC:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_12\,
		signal2=>\ADC:Net_3143\);
\ADC:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_13\,
		signal2=>\ADC:Net_3144\);
\ADC:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_14\,
		signal2=>\ADC:Net_3145\);
\ADC:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_15\,
		signal2=>\ADC:Net_3146\);
\ADC:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:Net_3147\);
\ADC:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_0\,
		signal2=>\ADC:Net_3166\);
\ADC:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_1\,
		signal2=>\ADC:Net_3167\);
\ADC:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_2\,
		signal2=>\ADC:Net_3168\);
\ADC:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_3\,
		signal2=>\ADC:Net_3169\);
\ADC:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_4\,
		signal2=>\ADC:Net_3170\);
\ADC:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_5\,
		signal2=>\ADC:Net_3171\);
\ADC:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_6\,
		signal2=>\ADC:Net_3172\);
\ADC:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_7\,
		signal2=>\ADC:Net_3173\);
\ADC:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_8\,
		signal2=>\ADC:Net_3174\);
\ADC:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_9\,
		signal2=>\ADC:Net_3175\);
\ADC:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_10\,
		signal2=>\ADC:Net_3176\);
\ADC:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_11\,
		signal2=>\ADC:Net_3177\);
\ADC:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_12\,
		signal2=>\ADC:Net_3178\);
\ADC:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_13\,
		signal2=>\ADC:Net_3179\);
\ADC:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_14\,
		signal2=>\ADC:Net_3180\);
\ADC:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_15\,
		signal2=>\ADC:Net_3181\);
\ADC:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:Net_3165\);
\ADC:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0d2ab83-b27d-4723-8229-1f3f3482ed90/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"166667333.336",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_1845\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3227\);
Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_net_0),
		analog=>Net_436,
		io=>(tmpIO_0__Pin_net_0),
		siovref=>(tmpSIOVREF__Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_net_0);
speedPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ec5b7916-98cf-4487-ae6d-83ec807ba25a",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__speedPin_net_0),
		analog=>Net_437,
		io=>(tmpIO_0__speedPin_net_0),
		siovref=>(tmpSIOVREF__speedPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__speedPin_net_0);
\PWM_venstre:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_60,
		enable=>one,
		clock_out=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\);
\PWM_venstre:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_venstre:PWMUDB:control_7\, \PWM_venstre:PWMUDB:control_6\, \PWM_venstre:PWMUDB:control_5\, \PWM_venstre:PWMUDB:control_4\,
			\PWM_venstre:PWMUDB:control_3\, \PWM_venstre:PWMUDB:control_2\, \PWM_venstre:PWMUDB:control_1\, \PWM_venstre:PWMUDB:control_0\));
\PWM_venstre:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_venstre:PWMUDB:status_5\, zero, \PWM_venstre:PWMUDB:status_3\,
			\PWM_venstre:PWMUDB:status_2\, \PWM_venstre:PWMUDB:status_1\, \PWM_venstre:PWMUDB:status_0\),
		interrupt=>Net_424);
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_venstre:PWMUDB:tc_i\, \PWM_venstre:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_venstre:PWMUDB:cmp1_eq\,
		cl0=>\PWM_venstre:PWMUDB:cmp1_less\,
		z0=>\PWM_venstre:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_venstre:PWMUDB:cmp2_eq\,
		cl1=>\PWM_venstre:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_venstre:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_venstre:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_venstre:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
PWM_left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bdb0ba2e-a504-4bfb-b821-1022f511f03e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_358,
		fb=>(tmpFB_0__PWM_left_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_left_net_0),
		siovref=>(tmpSIOVREF__PWM_left_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_left_net_0);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"204c9618-a388-4cec-9c13-0625e5ca0020",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Echo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_19,
		analog=>(open),
		io=>(tmpIO_0__Echo_net_0),
		siovref=>(tmpSIOVREF__Echo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Echo_net_0);
Trig:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f3c89707-9fec-4dd0-b9b8-8d2c82dc4a30",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Trig_net_0),
		analog=>(open),
		io=>(tmpIO_0__Trig_net_0),
		siovref=>(tmpSIOVREF__Trig_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Trig_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"50466dd1-56a3-4cc0-a958-b129f2481495",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_583,
		capture=>Net_19,
		count=>one,
		reload=>Net_19,
		stop=>Net_19,
		start=>Net_19,
		underflow=>Net_579,
		overflow=>Net_578,
		compare_match=>Net_580,
		line_out=>Net_581,
		line_out_compl=>Net_582,
		interrupt=>Net_577);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dd54c1a3-5c03-4fa1-907b-f4517c1f14c2",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_583,
		dig_domain_out=>open);
ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_577);
\UART_print:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_print:Net_847\,
		dig_domain_out=>open);
\UART_print:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_print:Net_1062\,
		fb=>(\UART_print:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_print:tmpIO_0__tx_net_0\),
		siovref=>(\UART_print:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_print:tmpINTERRUPT_0__tx_net_0\);
\UART_print:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_print:Net_654\,
		analog=>(open),
		io=>(\UART_print:tmpIO_0__rx_net_0\),
		siovref=>(\UART_print:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_print:tmpINTERRUPT_0__rx_net_0\);
\UART_print:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_print:Net_847\,
		interrupt=>Net_590,
		rx=>\UART_print:Net_654\,
		tx=>\UART_print:Net_1062\,
		cts=>zero,
		rts=>\UART_print:Net_1053\,
		mosi_m=>\UART_print:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART_print:ss_3\, \UART_print:ss_2\, \UART_print:ss_1\, \UART_print:ss_0\),
		sclk_m=>\UART_print:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART_print:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_print:Net_580\,
		sda=>\UART_print:Net_581\,
		tx_req=>Net_593,
		rx_req=>Net_592);
\I2C_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_1:Net_847\,
		dig_domain_out=>open);
\I2C_1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C_1:Net_581\,
		siovref=>(\I2C_1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__sda_net_0\);
\I2C_1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C_1:Net_580\,
		siovref=>(\I2C_1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__scl_net_0\);
\I2C_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_594);
\I2C_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_1:Net_847\,
		interrupt=>Net_594,
		rx=>zero,
		tx=>\I2C_1:Net_1062\,
		cts=>zero,
		rts=>\I2C_1:Net_1053\,
		mosi_m=>\I2C_1:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2C_1:ss_3\, \I2C_1:ss_2\, \I2C_1:ss_1\, \I2C_1:ss_0\),
		sclk_m=>\I2C_1:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2C_1:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C_1:Net_580\,
		sda=>\I2C_1:Net_581\,
		tx_req=>Net_597,
		rx_req=>Net_596);
\PWM_hojre:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:min_kill_reg\);
\PWM_hojre:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:prevCapture\);
\PWM_hojre:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:trig_last\);
\PWM_hojre:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_hojre:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:runmode_enable\);
\PWM_hojre:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_hojre:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:sc_kill_tmp\);
\PWM_hojre:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:ltch_kill_reg\);
\PWM_hojre:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_hojre:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:dith_count_1\);
\PWM_hojre:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_hojre:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:dith_count_0\);
\PWM_hojre:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_hojre:PWMUDB:cmp1_less\,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:prevCompare1\);
\PWM_hojre:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_hojre:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:status_0\);
\PWM_hojre:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:status_1\);
\PWM_hojre:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:status_5\);
\PWM_hojre:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_hojre:PWMUDB:pwm_i\,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_113);
\PWM_hojre:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:pwm1_i_reg\);
\PWM_hojre:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:pwm2_i_reg\);
\PWM_hojre:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_hojre:PWMUDB:status_2\,
		clk=>\PWM_hojre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_hojre:PWMUDB:tc_i_reg\);
\PWM_venstre:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:min_kill_reg\);
\PWM_venstre:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:prevCapture\);
\PWM_venstre:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:trig_last\);
\PWM_venstre:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_venstre:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:runmode_enable\);
\PWM_venstre:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_venstre:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:sc_kill_tmp\);
\PWM_venstre:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:ltch_kill_reg\);
\PWM_venstre:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_venstre:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:dith_count_1\);
\PWM_venstre:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_venstre:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:dith_count_0\);
\PWM_venstre:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_venstre:PWMUDB:cmp1_less\,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:prevCompare1\);
\PWM_venstre:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_venstre:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:status_0\);
\PWM_venstre:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:status_1\);
\PWM_venstre:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:status_5\);
\PWM_venstre:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_venstre:PWMUDB:pwm_i\,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_358);
\PWM_venstre:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:pwm1_i_reg\);
\PWM_venstre:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:pwm2_i_reg\);
\PWM_venstre:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_venstre:PWMUDB:status_2\,
		clk=>\PWM_venstre:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_venstre:PWMUDB:tc_i_reg\);

END R_T_L;
