dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_hojre:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM_venstre:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "\PWM_hojre:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_venstre:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "\PWM_hojre:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM_venstre:PWMUDB:status_2\" macrocell 0 0 1 0
set_location "\PWM_hojre:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\PWM_venstre:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "Net_358" macrocell 0 0 0 2
set_location "Net_113" macrocell 1 0 0 2
set_location "\PWM_hojre:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_venstre:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_hojre:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_venstre:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 0
set_io "PWM_RIGHT(0)" iocell 1 2
set_io "\I2C_1:scl(0)\" iocell 4 0
set_io "\I2C_1:sda(0)\" iocell 4 1
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_io "\UART_print:tx(0)\" iocell 0 5
set_io "PWM_left(0)" iocell 0 0
set_io "Echo(0)" iocell 2 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "ISR" interrupt -1 -1 16
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 10
set_location "\UART_print:SCB\" m0s8scbcell -1 -1 1
set_io "Pin(0)" iocell 2 5
set_io "speedPin(0)" iocell 2 0
set_io "Pin_1(0)" iocell 0 1
set_io "Trig(0)" iocell 3 6
set_io "LED(0)" iocell 1 6
set_io "\UART_print:rx(0)\" iocell 0 4
set_location "\PWM_hojre:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_venstre:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
