(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-10T15:02:01Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\PWM_hojre\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_hojre\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_venstre\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_venstre\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_113.q PWM_RIGHT\(0\).pin_input (5.344:5.344:5.344))
    (INTERCONNECT Echo\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.capture (2.895:2.895:2.895))
    (INTERCONNECT Echo\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.reload (2.895:2.895:2.895))
    (INTERCONNECT Echo\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.start (2.895:2.895:2.895))
    (INTERCONNECT Echo\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.stop (2.895:2.895:2.895))
    (INTERCONNECT Net_358.q PWM_left\(0\).pin_input (5.741:5.741:5.741))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_113.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_358.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_hojre\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_hojre\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_hojre\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_hojre\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_hojre\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_hojre\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_venstre\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_venstre\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_venstre\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_venstre\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_venstre\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_venstre\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PWM_RIGHT\(0\).pad_out PWM_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_left\(0\).pad_out PWM_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_113.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_hojre\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_hojre\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_hojre\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:prevCompare1\\.q \\PWM_hojre\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:runmode_enable\\.q Net_113.main_0 (3.143:3.143:3.143))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:runmode_enable\\.q \\PWM_hojre\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.151:3.151:3.151))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:runmode_enable\\.q \\PWM_hojre\:PWMUDB\:status_2\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:status_0\\.q \\PWM_hojre\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:status_2\\.q \\PWM_hojre\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_hojre\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_hojre\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\PWM_hojre\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_hojre\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_358.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_venstre\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_venstre\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_venstre\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:prevCompare1\\.q \\PWM_venstre\:PWMUDB\:status_0\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:runmode_enable\\.q Net_358.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:runmode_enable\\.q \\PWM_venstre\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.824:2.824:2.824))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:runmode_enable\\.q \\PWM_venstre\:PWMUDB\:status_2\\.main_0 (2.821:2.821:2.821))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:status_0\\.q \\PWM_venstre\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:status_2\\.q \\PWM_venstre\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_venstre\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_venstre\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.517:2.517:2.517))
    (INTERCONNECT \\PWM_venstre\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_venstre\:PWMUDB\:status_2\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_print\:SCB\\.tx \\UART_print\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_print\:rx\(0\)\\.fb \\UART_print\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_print\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_print\:tx\(0\)\\.pad_out \\UART_print\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT PWM_RIGHT\(0\).pad_out PWM_RIGHT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_RIGHT\(0\)_PAD PWM_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_left\(0\).pad_out PWM_left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_left\(0\)_PAD PWM_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig\(0\)_PAD Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_print\:tx\(0\)\\.pad_out \\UART_print\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_print\:tx\(0\)_PAD\\ \\UART_print\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_print\:rx\(0\)_PAD\\ \\UART_print\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
