##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: ADC_intClock            | N/A                   | Target: 6.00 MHz   | 
Clock: ADC_intClock(FFB)       | N/A                   | Target: 6.00 MHz   | 
Clock: Clock                   | N/A                   | Target: 1.00 MHz   | 
Clock: Clock(FFB)              | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_1                 | Frequency: 55.90 MHz  | Target: 0.03 MHz   | 
Clock: CyHFCLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                   | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                   | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK                 | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1               | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK                | N/A                   | Target: 24.00 MHz  | 
Clock: I2C_1_SCBCLK            | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_1_SCBCLK(FFB)       | N/A                   | Target: 1.60 MHz   | 
Clock: UART_print_SCBCLK       | N/A                   | Target: 1.41 MHz   | 
Clock: UART_print_SCBCLK(FFB)  | N/A                   | Target: 1.41 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        3.32917e+007     33273776    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
PWM_RIGHT(0)_PAD  23527         Clock_1:R         
PWM_left(0)_PAD   23224         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.90 MHz | Target: 0.03 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33273776p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 33280147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  33273776  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2520   6370  33273776  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33273776p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 33280147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  33273776  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2520   6370  33273776  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33273776p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 33280147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  33273776  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2520   6370  33273776  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_hojre:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_hojre:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_hojre:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33273780p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 33280147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  33273780  RISE       1
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2517   6367  33273780  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_hojre:PWMUDB:runmode_enable\/q
Path End       : \PWM_hojre:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_hojre:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33275738p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 33280147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_hojre:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  33275738  RISE       1
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3158   4408  33275738  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:runmode_enable\/q
Path End       : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33276070p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 33280147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4076
-------------------------------------   ---- 
End-of-path arrival time (ps)           4076
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:runmode_enable\/clock_0               macrocell7                 0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:runmode_enable\/q        macrocell7      1250   1250  33276070  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2826   4076  33276070  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_venstre:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_venstre:PWMUDB:genblk8:stsreg\/clock
Path slack     : 33278113p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 33290097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           11984
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  33273776  RISE       1
\PWM_venstre:PWMUDB:status_2\/main_1          macrocell2      2526   6376  33278113  RISE       1
\PWM_venstre:PWMUDB:status_2\/q               macrocell2      3350   9726  33278113  RISE       1
\PWM_venstre:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2258  11984  33278113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:genblk8:stsreg\/clock                 statusicell2               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_hojre:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_hojre:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_hojre:PWMUDB:genblk8:stsreg\/clock
Path slack     : 33278132p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 33290097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  33273780  RISE       1
\PWM_hojre:PWMUDB:status_2\/main_1          macrocell1      2522   6372  33278132  RISE       1
\PWM_hojre:PWMUDB:status_2\/q               macrocell1      3350   9722  33278132  RISE       1
\PWM_hojre:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2243  11965  33278132  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_hojre:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_hojre:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_hojre:PWMUDB:prevCompare1\/clock_0
Path slack     : 33280235p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  33280235  RISE       1
\PWM_hojre:PWMUDB:prevCompare1\/main_0    macrocell4      2241   7921  33280235  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:prevCompare1\/clock_0                   macrocell4                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_hojre:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_hojre:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_hojre:PWMUDB:status_0\/clock_0
Path slack     : 33280235p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  33280235  RISE       1
\PWM_hojre:PWMUDB:status_0\/main_1        macrocell5      2241   7921  33280235  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_hojre:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_113/main_1
Capture Clock  : Net_113/clock_0
Path slack     : 33280235p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_hojre:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  33280235  RISE       1
Net_113/main_1                            macrocell6      2241   7921  33280235  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_113/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_venstre:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_venstre:PWMUDB:prevCompare1\/clock_0
Path slack     : 33280236p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  33280236  RISE       1
\PWM_venstre:PWMUDB:prevCompare1\/main_0    macrocell8      2240   7920  33280236  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:prevCompare1\/clock_0                 macrocell8                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_venstre:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_venstre:PWMUDB:status_0\/clock_0
Path slack     : 33280236p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  33280236  RISE       1
\PWM_venstre:PWMUDB:status_0\/main_1        macrocell9      2240   7920  33280236  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:status_0\/clock_0                     macrocell9                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_358/main_1
Capture Clock  : Net_358/clock_0
Path slack     : 33280236p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  33280236  RISE       1
Net_358/main_1                              macrocell10     2240   7920  33280236  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_358/clock_0                                           macrocell10                0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_venstre:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_venstre:PWMUDB:runmode_enable\/clock_0
Path slack     : 33283314p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4842
-------------------------------------   ---- 
End-of-path arrival time (ps)           4842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:genblk1:ctrlreg\/clock                controlcell2               0      0  RISE       1

Data path
pin name                                        model name    delay     AT     slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  33283314  RISE       1
\PWM_venstre:PWMUDB:runmode_enable\/main_0      macrocell7     2262   4842  33283314  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:runmode_enable\/clock_0               macrocell7                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_hojre:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_hojre:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_hojre:PWMUDB:runmode_enable\/clock_0
Path slack     : 33283327p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:genblk1:ctrlreg\/clock                  controlcell1               0      0  RISE       1

Data path
pin name                                      model name    delay     AT     slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_hojre:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  33283327  RISE       1
\PWM_hojre:PWMUDB:runmode_enable\/main_0      macrocell3     2250   4830  33283327  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_hojre:PWMUDB:runmode_enable\/q
Path End       : Net_113/main_0
Capture Clock  : Net_113/clock_0
Path slack     : 33283756p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4401
-------------------------------------   ---- 
End-of-path arrival time (ps)           4401
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_hojre:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  33275738  RISE       1
Net_113/main_0                       macrocell6    3151   4401  33283756  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_113/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:runmode_enable\/q
Path End       : Net_358/main_0
Capture Clock  : Net_358/clock_0
Path slack     : 33284095p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4062
-------------------------------------   ---- 
End-of-path arrival time (ps)           4062
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:runmode_enable\/clock_0               macrocell7                 0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:runmode_enable\/q  macrocell7    1250   1250  33276070  RISE       1
Net_358/main_0                         macrocell10   2812   4062  33284095  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_358/clock_0                                           macrocell10                0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:prevCompare1\/q
Path End       : \PWM_venstre:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_venstre:PWMUDB:status_0\/clock_0
Path slack     : 33284663p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3493
-------------------------------------   ---- 
End-of-path arrival time (ps)           3493
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:prevCompare1\/clock_0                 macrocell8                 0      0  RISE       1

Data path
pin name                              model name   delay     AT     slack  edge  Fanout
------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:prevCompare1\/q   macrocell8    1250   1250  33284663  RISE       1
\PWM_venstre:PWMUDB:status_0\/main_0  macrocell9    2243   3493  33284663  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:status_0\/clock_0                     macrocell9                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_hojre:PWMUDB:prevCompare1\/q
Path End       : \PWM_hojre:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_hojre:PWMUDB:status_0\/clock_0
Path slack     : 33284673p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:prevCompare1\/clock_0                   macrocell4                 0      0  RISE       1

Data path
pin name                            model name   delay     AT     slack  edge  Fanout
----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_hojre:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  33284673  RISE       1
\PWM_hojre:PWMUDB:status_0\/main_0  macrocell5    2234   3484  33284673  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_venstre:PWMUDB:status_0\/q
Path End       : \PWM_venstre:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_venstre:PWMUDB:genblk8:stsreg\/clock
Path slack     : 33286592p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 33290097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3504
-------------------------------------   ---- 
End-of-path arrival time (ps)           3504
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:status_0\/clock_0                     macrocell9                 0      0  RISE       1

Data path
pin name                                      model name    delay     AT     slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_venstre:PWMUDB:status_0\/q               macrocell9     1250   1250  33286592  RISE       1
\PWM_venstre:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2254   3504  33286592  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_venstre:PWMUDB:genblk8:stsreg\/clock                 statusicell2               0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_hojre:PWMUDB:status_0\/q
Path End       : \PWM_hojre:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_hojre:PWMUDB:genblk8:stsreg\/clock
Path slack     : 33286595p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 33290097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT     slack  edge  Fanout
------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_hojre:PWMUDB:status_0\/q               macrocell5     1250   1250  33286595  RISE       1
\PWM_hojre:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2252   3502  33286595  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_hojre:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

