<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\Header Files\distance.h">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Header Files\distance.h</v>
<v>Workspace01\Design01\Header Files\regulering.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\distance.c</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Source Files\regulering.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_intClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Echo</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Echo\Echo.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Echo\Echo.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Echo\Echo_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Echo\Echo_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ISR</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ISR\ISR.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ISR\ISR.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED\LED.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED\LED.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Pin</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Pin\Pin.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Pin\Pin.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Pin\Pin_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Pin\Pin_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Pin_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Pin_1\Pin_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_hojre</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_hojre\PWM_hojre.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_hojre\PWM_hojre.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_hojre\PWM_hojre_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_left</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_left\PWM_left.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_left\PWM_left.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_left\PWM_left_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_left\PWM_left_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_RIGHT</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_RIGHT\PWM_RIGHT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_RIGHT\PWM_RIGHT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_RIGHT\PWM_RIGHT_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_RIGHT\PWM_RIGHT_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_venstre</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_venstre\PWM_venstre.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_venstre\PWM_venstre.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\PWM_venstre\PWM_venstre_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\speedPin</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\speedPin\speedPin.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\speedPin\speedPin.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\speedPin\speedPin_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\speedPin\speedPin_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Timer</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Trig</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Trig\Trig.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Trig\Trig.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Trig\Trig_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Trig\Trig_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_BOOT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_PINS.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_SPI_UART.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_SPI_UART.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_SPI_UART_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_SPI_UART_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_UART.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print\UART_print_UART_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_rx</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_rx\UART_print_rx.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_rx\UART_print_rx.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_rx\UART_print_rx_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_rx\UART_print_rx_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_SCBCLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_SCBCLK\UART_print_SCBCLK.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_SCBCLK\UART_print_SCBCLK.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_tx</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_tx\UART_print_tx.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_tx\UART_print_tx.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_tx\UART_print_tx_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_print_tx\UART_print_tx_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Header Files\distance.h</v>
<v>Workspace01\Design01\Header Files\regulering.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\distance.c</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Source Files\regulering.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_intClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\distance.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Echo.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Echo_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ISR.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_hojre.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_hojre_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_left.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_left_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_RIGHT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_RIGHT_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_venstre.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_venstre_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\regulering.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\speedPin.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\speedPin_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Trig.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Trig_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_rx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_rx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_SCBCLK.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_SPI_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_SPI_UART_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_tx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_tx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_print_UART_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\distance.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Echo.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Echo_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ISR.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_hojre.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_hojre_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_left.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_left_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_RIGHT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace01\Design01\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20</v>
<v>Workspace01\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\PWM_v3_30</v>
<v>Workspace01\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspace01\Design01\SCB_P4_v3_10.pdf</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace01\Design01\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20</v>
<v>Workspace01\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\PWM_v3_30</v>
<v>Workspace01\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspace01\Design01\SCB_P4_v3_10.pdf</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\regulering.c" />
<name v=".\Design01.cydsn\regulering.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\Pin_1.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\ADC.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>